Release 14.6 - par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon May 14 11:38:46 2018

All signals are completely routed.

WARNING:ParHelpers:362 - There are 11 sourceless signals in this design. This design will not pass the DRC check run by
   Bitgen.

   an<0>_OBUF
   an<1>_OBUF
   an<2>_OBUF
   an<3>_OBUF
   seg<0>_OBUF
   seg<1>_OBUF
   seg<2>_OBUF
   seg<3>_OBUF
   seg<4>_OBUF
   seg<5>_OBUF
   seg<6>_OBUF
WARNING:ParHelpers:361 - There are 11 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   btnl_IBUF
   btnr_IBUF
   clk_IBUF
   sw<0>_IBUF
   sw<1>_IBUF
   sw<2>_IBUF
   sw<3>_IBUF
   sw<4>_IBUF
   sw<5>_IBUF
   sw<6>_IBUF
   sw<7>_IBUF


