<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf

</twCmdLine><twDesign>top.ncd</twDesign><twDesignPath>top.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-06-08</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>7953</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>556</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.839</twMinPer></twConstHead><twPathRptBanner iPaths="37" iCriticalPaths="0" sType="EndPoint">Paths for end point counter/sec_r_3 (SLICE_X15Y7.SR), 37 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.161</twSlack><twSrc BELType="FF">counter/clkdiv/out1_0</twSrc><twDest BELType="FF">counter/sec_r_3</twDest><twTotPathDel>5.753</twTotPathDel><twClkSkew dest = "0.329" src = "0.380">0.051</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter/clkdiv/out1_0</twSrc><twDest BELType='FF'>counter/sec_r_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X28Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y18.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>counter/clkdiv/out1&lt;3&gt;</twComp><twBEL>counter/clkdiv/out1_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y21.C1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.893</twDelInfo><twComp>counter/clkdiv/out1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y21.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>counter/GND_3_o_paused_AND_19_o5</twComp><twBEL>counter/GND_3_o_paused_AND_19_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y21.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>counter/GND_3_o_paused_AND_19_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>counter/GND_3_o_paused_AND_19_o5</twComp><twBEL>counter/GND_3_o_paused_AND_19_o6</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y8.D5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.907</twDelInfo><twComp>counter/GND_3_o_paused_AND_19_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y8.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>counter/sec_l&lt;2&gt;</twComp><twBEL>counter/Reset_OR_DriverANDClockEnable51</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y7.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.893</twDelInfo><twComp>counter/Reset_OR_DriverANDClockEnable5</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y7.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.446</twDelInfo><twComp>counter/sec_r&lt;3&gt;</twComp><twBEL>counter/sec_r_3</twBEL></twPathDel><twLogDel>1.464</twLogDel><twRouteDel>4.289</twRouteDel><twTotDel>5.753</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>25.4</twPctLog><twPctRoute>74.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.296</twSlack><twSrc BELType="FF">counter/clkdiv/out1_1</twSrc><twDest BELType="FF">counter/sec_r_3</twDest><twTotPathDel>5.618</twTotPathDel><twClkSkew dest = "0.329" src = "0.380">0.051</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter/clkdiv/out1_1</twSrc><twDest BELType='FF'>counter/sec_r_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X28Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y18.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>counter/clkdiv/out1&lt;3&gt;</twComp><twBEL>counter/clkdiv/out1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y21.C3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.758</twDelInfo><twComp>counter/clkdiv/out1&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y21.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>counter/GND_3_o_paused_AND_19_o5</twComp><twBEL>counter/GND_3_o_paused_AND_19_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y21.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>counter/GND_3_o_paused_AND_19_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>counter/GND_3_o_paused_AND_19_o5</twComp><twBEL>counter/GND_3_o_paused_AND_19_o6</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y8.D5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.907</twDelInfo><twComp>counter/GND_3_o_paused_AND_19_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y8.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>counter/sec_l&lt;2&gt;</twComp><twBEL>counter/Reset_OR_DriverANDClockEnable51</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y7.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.893</twDelInfo><twComp>counter/Reset_OR_DriverANDClockEnable5</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y7.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.446</twDelInfo><twComp>counter/sec_r&lt;3&gt;</twComp><twBEL>counter/sec_r_3</twBEL></twPathDel><twLogDel>1.464</twLogDel><twRouteDel>4.154</twRouteDel><twTotDel>5.618</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>26.1</twPctLog><twPctRoute>73.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.335</twSlack><twSrc BELType="FF">counter/clkdiv/out1_20</twSrc><twDest BELType="FF">counter/sec_r_3</twDest><twTotPathDel>5.590</twTotPathDel><twClkSkew dest = "0.329" src = "0.369">0.040</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter/clkdiv/out1_20</twSrc><twDest BELType='FF'>counter/sec_r_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X28Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y23.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>counter/clkdiv/out1&lt;23&gt;</twComp><twBEL>counter/clkdiv/out1_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y22.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>counter/clkdiv/out1&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>counter/GND_3_o_paused_AND_19_o4</twComp><twBEL>counter/GND_3_o_paused_AND_19_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y21.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>counter/GND_3_o_paused_AND_19_o4</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>counter/GND_3_o_paused_AND_19_o5</twComp><twBEL>counter/GND_3_o_paused_AND_19_o6</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y8.D5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.907</twDelInfo><twComp>counter/GND_3_o_paused_AND_19_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y8.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>counter/sec_l&lt;2&gt;</twComp><twBEL>counter/Reset_OR_DriverANDClockEnable51</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y7.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.893</twDelInfo><twComp>counter/Reset_OR_DriverANDClockEnable5</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y7.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.446</twDelInfo><twComp>counter/sec_r&lt;3&gt;</twComp><twBEL>counter/sec_r_3</twBEL></twPathDel><twLogDel>1.519</twLogDel><twRouteDel>4.071</twRouteDel><twTotDel>5.590</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>27.2</twPctLog><twPctRoute>72.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="37" iCriticalPaths="0" sType="EndPoint">Paths for end point counter/sec_r_1 (SLICE_X14Y7.SR), 37 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.165</twSlack><twSrc BELType="FF">counter/clkdiv/out1_0</twSrc><twDest BELType="FF">counter/sec_r_1</twDest><twTotPathDel>5.749</twTotPathDel><twClkSkew dest = "0.329" src = "0.380">0.051</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter/clkdiv/out1_0</twSrc><twDest BELType='FF'>counter/sec_r_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X28Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y18.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>counter/clkdiv/out1&lt;3&gt;</twComp><twBEL>counter/clkdiv/out1_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y21.C1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.893</twDelInfo><twComp>counter/clkdiv/out1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y21.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>counter/GND_3_o_paused_AND_19_o5</twComp><twBEL>counter/GND_3_o_paused_AND_19_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y21.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>counter/GND_3_o_paused_AND_19_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>counter/GND_3_o_paused_AND_19_o5</twComp><twBEL>counter/GND_3_o_paused_AND_19_o6</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y8.D5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.907</twDelInfo><twComp>counter/GND_3_o_paused_AND_19_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y8.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>counter/sec_l&lt;2&gt;</twComp><twBEL>counter/Reset_OR_DriverANDClockEnable51</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y7.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.893</twDelInfo><twComp>counter/Reset_OR_DriverANDClockEnable5</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y7.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>counter/sec_r&lt;1&gt;</twComp><twBEL>counter/sec_r_1</twBEL></twPathDel><twLogDel>1.460</twLogDel><twRouteDel>4.289</twRouteDel><twTotDel>5.749</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>25.4</twPctLog><twPctRoute>74.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.300</twSlack><twSrc BELType="FF">counter/clkdiv/out1_1</twSrc><twDest BELType="FF">counter/sec_r_1</twDest><twTotPathDel>5.614</twTotPathDel><twClkSkew dest = "0.329" src = "0.380">0.051</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter/clkdiv/out1_1</twSrc><twDest BELType='FF'>counter/sec_r_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X28Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y18.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>counter/clkdiv/out1&lt;3&gt;</twComp><twBEL>counter/clkdiv/out1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y21.C3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.758</twDelInfo><twComp>counter/clkdiv/out1&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y21.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>counter/GND_3_o_paused_AND_19_o5</twComp><twBEL>counter/GND_3_o_paused_AND_19_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y21.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>counter/GND_3_o_paused_AND_19_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>counter/GND_3_o_paused_AND_19_o5</twComp><twBEL>counter/GND_3_o_paused_AND_19_o6</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y8.D5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.907</twDelInfo><twComp>counter/GND_3_o_paused_AND_19_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y8.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>counter/sec_l&lt;2&gt;</twComp><twBEL>counter/Reset_OR_DriverANDClockEnable51</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y7.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.893</twDelInfo><twComp>counter/Reset_OR_DriverANDClockEnable5</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y7.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>counter/sec_r&lt;1&gt;</twComp><twBEL>counter/sec_r_1</twBEL></twPathDel><twLogDel>1.460</twLogDel><twRouteDel>4.154</twRouteDel><twTotDel>5.614</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>26.0</twPctLog><twPctRoute>74.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.339</twSlack><twSrc BELType="FF">counter/clkdiv/out1_20</twSrc><twDest BELType="FF">counter/sec_r_1</twDest><twTotPathDel>5.586</twTotPathDel><twClkSkew dest = "0.329" src = "0.369">0.040</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter/clkdiv/out1_20</twSrc><twDest BELType='FF'>counter/sec_r_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X28Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y23.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>counter/clkdiv/out1&lt;23&gt;</twComp><twBEL>counter/clkdiv/out1_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y22.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>counter/clkdiv/out1&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>counter/GND_3_o_paused_AND_19_o4</twComp><twBEL>counter/GND_3_o_paused_AND_19_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y21.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>counter/GND_3_o_paused_AND_19_o4</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>counter/GND_3_o_paused_AND_19_o5</twComp><twBEL>counter/GND_3_o_paused_AND_19_o6</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y8.D5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.907</twDelInfo><twComp>counter/GND_3_o_paused_AND_19_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y8.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>counter/sec_l&lt;2&gt;</twComp><twBEL>counter/Reset_OR_DriverANDClockEnable51</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y7.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.893</twDelInfo><twComp>counter/Reset_OR_DriverANDClockEnable5</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y7.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>counter/sec_r&lt;1&gt;</twComp><twBEL>counter/sec_r_1</twBEL></twPathDel><twLogDel>1.515</twLogDel><twRouteDel>4.071</twRouteDel><twTotDel>5.586</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>27.1</twPctLog><twPctRoute>72.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="37" iCriticalPaths="0" sType="EndPoint">Paths for end point counter/sec_r_0 (SLICE_X14Y7.SR), 37 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.182</twSlack><twSrc BELType="FF">counter/clkdiv/out1_0</twSrc><twDest BELType="FF">counter/sec_r_0</twDest><twTotPathDel>5.732</twTotPathDel><twClkSkew dest = "0.329" src = "0.380">0.051</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter/clkdiv/out1_0</twSrc><twDest BELType='FF'>counter/sec_r_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X28Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y18.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>counter/clkdiv/out1&lt;3&gt;</twComp><twBEL>counter/clkdiv/out1_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y21.C1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.893</twDelInfo><twComp>counter/clkdiv/out1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y21.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>counter/GND_3_o_paused_AND_19_o5</twComp><twBEL>counter/GND_3_o_paused_AND_19_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y21.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>counter/GND_3_o_paused_AND_19_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>counter/GND_3_o_paused_AND_19_o5</twComp><twBEL>counter/GND_3_o_paused_AND_19_o6</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y8.D5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.907</twDelInfo><twComp>counter/GND_3_o_paused_AND_19_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y8.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>counter/sec_l&lt;2&gt;</twComp><twBEL>counter/Reset_OR_DriverANDClockEnable51</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y7.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.893</twDelInfo><twComp>counter/Reset_OR_DriverANDClockEnable5</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y7.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.425</twDelInfo><twComp>counter/sec_r&lt;1&gt;</twComp><twBEL>counter/sec_r_0</twBEL></twPathDel><twLogDel>1.443</twLogDel><twRouteDel>4.289</twRouteDel><twTotDel>5.732</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>25.2</twPctLog><twPctRoute>74.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.317</twSlack><twSrc BELType="FF">counter/clkdiv/out1_1</twSrc><twDest BELType="FF">counter/sec_r_0</twDest><twTotPathDel>5.597</twTotPathDel><twClkSkew dest = "0.329" src = "0.380">0.051</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter/clkdiv/out1_1</twSrc><twDest BELType='FF'>counter/sec_r_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X28Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y18.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>counter/clkdiv/out1&lt;3&gt;</twComp><twBEL>counter/clkdiv/out1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y21.C3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.758</twDelInfo><twComp>counter/clkdiv/out1&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y21.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>counter/GND_3_o_paused_AND_19_o5</twComp><twBEL>counter/GND_3_o_paused_AND_19_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y21.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>counter/GND_3_o_paused_AND_19_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>counter/GND_3_o_paused_AND_19_o5</twComp><twBEL>counter/GND_3_o_paused_AND_19_o6</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y8.D5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.907</twDelInfo><twComp>counter/GND_3_o_paused_AND_19_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y8.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>counter/sec_l&lt;2&gt;</twComp><twBEL>counter/Reset_OR_DriverANDClockEnable51</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y7.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.893</twDelInfo><twComp>counter/Reset_OR_DriverANDClockEnable5</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y7.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.425</twDelInfo><twComp>counter/sec_r&lt;1&gt;</twComp><twBEL>counter/sec_r_0</twBEL></twPathDel><twLogDel>1.443</twLogDel><twRouteDel>4.154</twRouteDel><twTotDel>5.597</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>25.8</twPctLog><twPctRoute>74.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.356</twSlack><twSrc BELType="FF">counter/clkdiv/out1_20</twSrc><twDest BELType="FF">counter/sec_r_0</twDest><twTotPathDel>5.569</twTotPathDel><twClkSkew dest = "0.329" src = "0.369">0.040</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter/clkdiv/out1_20</twSrc><twDest BELType='FF'>counter/sec_r_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X28Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y23.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>counter/clkdiv/out1&lt;23&gt;</twComp><twBEL>counter/clkdiv/out1_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y22.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>counter/clkdiv/out1&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>counter/GND_3_o_paused_AND_19_o4</twComp><twBEL>counter/GND_3_o_paused_AND_19_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y21.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>counter/GND_3_o_paused_AND_19_o4</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>counter/GND_3_o_paused_AND_19_o5</twComp><twBEL>counter/GND_3_o_paused_AND_19_o6</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y8.D5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.907</twDelInfo><twComp>counter/GND_3_o_paused_AND_19_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y8.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>counter/sec_l&lt;2&gt;</twComp><twBEL>counter/Reset_OR_DriverANDClockEnable51</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y7.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.893</twDelInfo><twComp>counter/Reset_OR_DriverANDClockEnable5</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y7.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.425</twDelInfo><twComp>counter/sec_r&lt;1&gt;</twComp><twBEL>counter/sec_r_0</twBEL></twPathDel><twLogDel>1.498</twLogDel><twRouteDel>4.071</twRouteDel><twTotDel>5.569</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>26.9</twPctLog><twPctRoute>73.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point db1/state_1 (SLICE_X4Y35.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.433</twSlack><twSrc BELType="FF">db1/state_0</twSrc><twDest BELType="FF">db1/state_1</twDest><twTotPathDel>0.433</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>db1/state_0</twSrc><twDest BELType='FF'>db1/state_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X4Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y35.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>db1/state&lt;1&gt;</twComp><twBEL>db1/state_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y35.DX</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twFalling">0.185</twDelInfo><twComp>db1/state&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X4Y35.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>db1/state&lt;1&gt;</twComp><twBEL>db1/state_1</twBEL></twPathDel><twLogDel>0.248</twLogDel><twRouteDel>0.185</twRouteDel><twTotDel>0.433</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>57.3</twPctLog><twPctRoute>42.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point counter/sec_l_3 (SLICE_X15Y8.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.449</twSlack><twSrc BELType="FF">counter/sec_l_3</twSrc><twDest BELType="FF">counter/sec_l_3</twDest><twTotPathDel>0.449</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>counter/sec_l_3</twSrc><twDest BELType='FF'>counter/sec_l_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y8.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>counter/sec_l&lt;3&gt;</twComp><twBEL>counter/sec_l_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y8.A6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.036</twDelInfo><twComp>counter/sec_l&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y8.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>counter/sec_l&lt;3&gt;</twComp><twBEL>counter/Mmux_sec_l[4]_sec_l[4]_mux_37_OUT41</twBEL><twBEL>counter/sec_l_3</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.036</twRouteDel><twTotDel>0.449</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>92.0</twPctLog><twPctRoute>8.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point counter/sec_r_3 (SLICE_X15Y7.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.455</twSlack><twSrc BELType="FF">counter/sec_r_3</twSrc><twDest BELType="FF">counter/sec_r_3</twDest><twTotPathDel>0.455</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>counter/sec_r_3</twSrc><twDest BELType='FF'>counter/sec_r_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y7.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>counter/sec_r&lt;3&gt;</twComp><twBEL>counter/sec_r_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y7.D6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twFalling">0.042</twDelInfo><twComp>counter/sec_r&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y7.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>counter/sec_r&lt;3&gt;</twComp><twBEL>counter/Mmux_sec_r[4]_sec_r[4]_mux_38_OUT41</twBEL><twBEL>counter/sec_r_3</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.042</twRouteDel><twTotDel>0.455</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>90.8</twPctLog><twPctRoute>9.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="counter/clkdiv/out1&lt;3&gt;/CLK" logResource="counter/clkdiv/out1_0/CK" locationPin="SLICE_X28Y18.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="counter/clkdiv/out1&lt;3&gt;/CLK" logResource="counter/clkdiv/out1_1/CK" locationPin="SLICE_X28Y18.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>5.839</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>7953</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>924</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>5.839</twMinPer><twFootnote number="1" /><twMaxFreq>171.262</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed May 16 10:14:30 2018 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 222 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
